DBNAME=<database-name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
REDIS_URL=<redis-cache-url>
SECRET_KEY=<secret-key>

PULUMI_ACCESS_TOKEN=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=
SUBSCRIPTION_ID=
RESOURCE_GROUP=

STACK_PULUMI_NAME=